
this is a list of all bash scripts I had to create during the devops course:
----------------------------------------------------------------------------

1_script_15.11.sh:

script gets a name and age from the user and prints the name and age that was given , and also:
        how much time the server is up , what is the date , how many files are there under /home directory.


2_prime_numbers_21-11.sh:
gets a number from the user and prints whether the number is prime or not


3_longest_shortest_user.sh:
pints the longest and shortest user name/s in the server


4.
parallel_command_n_servers.sh:
script gets from the user a list of ips' and a command and send the command in parallel to all these servers.

parallel_input_file_n_servers.sh:
same action , but here script gets the list from input file

5. log_n_parse.sh:

	a. First of all, write a function which logs whatever comes after the log function execution into a log and adds (to the log) date and time for each command executed, in addition to that, also send the output of the commands in the script to the screen.

Example:

"log ls -l" should print the output to screen and in addition to add the output to the log file including date and time in the line of the command.

A line in the logfile should look like so:

[2017-12-13T10:51:11.000]: ls -l

+ output of the above command



	b. Download the attached file and parse it.

Find all security group id's in the attached file, security group id looks like: "sg-d143acbe", and for each security group find all the related Private Ip addresses.

The output of both ls -l and the parsing of the Private Ip's should go both to screen and to the log.

6. bucket_script.sh

script will use aws cli to create s3 bucket on your aws account and upload a file to the bucket
