this is a list of all bash scripts I had to create during the devops course:
----------------------------------------------------------------------------

1_script_15.11.sh:

script gets a name and age from the user and prints the name and age that was given , and also:
	how much time the server is up , what is the date , how many files are there under /home directory.


2_prime_numbers_21-11.sh:
gets a number from the user and prints whether the number is prime or not


3_longest_shortest_user.sh:
pints the longest and shortest user name/s in the server


4_parallel_command.sh:
script gets from the user a list of ips' and a command and send the command in parallel to all these servers. 
