
this is a list of my ruby learning scripts
----------------------------------------------------------------------------

1_duffyduck_it.rb:
script takes a strung from user and changes all "s" to "th" if it is pronounced as "s" - which means if it isn't followed by 'h'.
script also changes the "c" to "th" if it is pronounced as "s" (in case c is followed by: e,i,or y)

2_word_frequency_count.rb:
takes a sentance from user and count and prints the frequancy of ech word and prits from the most frequent to the less frequent
